<!DOCTYPE html>
<html>
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>UNIVERSITY WEBSITE</title>
       <link rel="stylesheet" href="style.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?
       family-poppins:wght@100;200;300;400;600;700&display-swap"
       rel="stylesheet">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
       
       <section class="sub-header">
      
   <nav>
   <a href="index.html"><img src="logo.png" ></a>
       <div class="nav-links" id="navLinks">
           <i class="fa fa-times" onclick="hideMenu()"></i>
           
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
       </div>
       <i class="fa fa-bars"onclick="showMenu()"></i>

    </nav>
    <h1>Our Certificate & Online Program For 2024</h1>
   </section>


<!----- Blog Page ----->
 
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="certificate.jpg" >
            <h2>Our Certificate & Online Program For 2024</h2> 
            <p>Our certificate programs are designed to provide focused, in-depth instruction in high-demand fields such as business, technology, healthcare, and more. With flexible online options and expert instruction, our programs offer the perfect balance of accessibility and expertise</p>
            <br>
            <p>we offer specialized education designed to propel your career forward. Led by expert faculty members, our programs provide focused instruction in high-demand fields such as business, technology, healthcare, and more. With flexible online options, hands-on learning experiences, and comprehensive career support services, we're committed to helping you achieve your professional goals. Whether you're looking to upskill, pivot to a new career, or deepen your expertise, a certificate from EDUFORD will empower you to succeed in today's competitive job market. Explore our certificate programs today and take the next step towards unlocking your full potential.</p>
            <br>
            <p> university certificate programs offer a myriad of benefits for individuals looking to enhance their skills, advance their careers, or explore new fields of interest. With specialized education, flexibility, career advancement opportunities, networking prospects, and a commitment to lifelong learning, these programs empower learners to achieve their goals and aspirations. Whether you're looking to gain a competitive edge in the job market, pivot to a new career path, or simply deepen your knowledge in a particular area, a university certificate program can be a transformative investment in your future success.</p>
            <br>
            <p>In the rapidly evolving landscape of higher education, university certificate programs have emerged as versatile tools for individuals seeking to enhance their skills, advance their careers, or explore new fields of interest. These programs offer focused, in-depth instruction in specific areas of study, providing participants with valuable expertise and credentials to excel in their professional endeavors. Here, we delve into the benefits and opportunities that university certificate programs offer to learners of all backgrounds and aspirations.</p>

            <div class="comment-box">
                <h3>Leave a Comment</h3>

                <form class="comment-form">
                   <input type="text" placeholder="Enter Name">
                   <input type="text" placeholder="Enter Email">
                   <textarea rows="5" placeholder="Your Comment"></textarea>
                   <button type="Submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>


            </div>




        
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
           <div>
            <span>Buisness Analytics</span>
            <span>21</span>
           </div>
           <div>
            <span>Data Science</span>
            <span>28</span>
           </div>
           <div>
            <span>Machine Learning</span>
            <span>15</span>
           </div>
           <div>
            <span>Computer Science</span>
            <span>34</span>
           </div>
           <div>
            <span>Auto CAD</span>
            <span>42</span>
           </div>
           <div>
            <span>Journalism</span>
            <span>22</span>
           </div>
           <div>
            <span>Commerce</span>
            <span>30</span>
           </div>

        </div>


    </div>





</section>





<!----- footer ----->

<section class="footer">
   <h4>About Us</h4>
   <p>EDUFORD, where excellence in education meets a commitment to innovation <br> EDUFORD has been a cornerstone of higher learning, dedicated to nurturing the next generation of leaders, thinkers, and creators.</p>

   <div class="icons">
       <i class="fa fa-facebook"></iclass></i>
       <i class="fa fa-twitter"></iclass></i>
       <i class="fa fa-instagram"></iclass></i>
       <i class="fa fa-linkedin"></iclass></i>
   </div>
   <p>Made With <i class="fa fa-heart-o"></iclass></i> by ANAS SABIR</p>
</section>




   <script>
       
       var navLinks = document.getElementById("navLinks");
       function showMenu(){
           navLinks.style.right = "0";

       }
       function hideMenu(){
           navLinks.style.right = "-200px";

       }



   </script>



    </body>
</html>
